---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-logging

resources:
  - operatorgroup.yaml
  - elasticsearch.yaml
  - logging-operatorgroup.yaml
  - openshift-logging.yaml
  # - namespace.yaml
  # - operatorgroup.yaml
  # - subscription.yaml
