apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metal-provisioner

resources:
  - configmap.yaml
  - cr.yaml
  - crb.yaml
  - deployment.yaml
  - service.yaml
  - secret.yaml
  - route.yaml
  