# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-09-20T05:12:35.281767521Z"
    init-bundle.stackrox.io/expires-at: "2023-09-20T05:13:00Z"
    init-bundle.stackrox.io/id: 8590ec61-4acc-44b7-9aab-be7846f559b2
    init-bundle.stackrox.io/name: sno-old-macdonalds
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIULXrCKnWF6gywNa8Mq58EGTAsDqYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzQ4MzIxMTQyMDI4MjM0MTc5NjAeFw0yMjA5MTMxMDUxMDBaFw0yNzA5
    MTIxMDUxMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM0ODMyMTE0MjAyODIzNDE3OTYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARunO0FZvGXAmj1w+LUi+attvYICx56ayJ6Pgfn60dXAphJ
    ZoKcofnhYRSevGa6ss7NU/doa2Gcb0rX46Ejl0OIo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUD8VTlnHHxLaEg0xE5J8NGKoQ
    m9AwCgYIKoZIzj0EAwIDSAAwRQIgD7nA395PkPOQXFveG45rE+pjLEpZq4TPk4WD
    KzCiBqoCIQDG+hmDI2T7LUT6W+rx9rFa6D8y7fA/T7UyMVrZYm8ikg==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIIOxERE/xcJEowCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzQ4MzIx
    MTQyMDI4MjM0MTc5NjAeFw0yMjA5MjAwNDEzMDBaFw0yMzA5MjAwNTEzMDBaMIGr
    MS0wKwYDVQQKEyQ4NTkwZWM2MS00YWNjLTQ0YjctOWFhYi1iZTc4NDZmNTU5YjIx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM0MjU2MjAxOTAwMzc3Nzc3MjI2MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEoiAsr0r0Bt9yeKmw7fQB8gTr4wGERahfTsDgud4+u62D50IbxTBgbeXo
    XOediJm91XcWYAE3Ttk1Is1H3Bq5W6OBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFFVn2n1GIl/l1e5bTxtPN/Hl4gulMB8GA1UdIwQYMBaAFA/FU5Zxx8S2hINM
    ROSfDRiqEJvQMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiEAnX/a8+I51rfbcdkd
    e3ZeL1xNtm0jlkoaTpBcpSdpGAQCIEhCBcoTOyahHIjmDJEufbFhiCD+TuZD2fXK
    qRHJtCJR
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIBa6gbg2aY81Kt0EMwZzC15eaNZ5pmE9m1OeP8gpcqmEoAoGCCqGSM49
    AwEHoUQDQgAEoiAsr0r0Bt9yeKmw7fQB8gTr4wGERahfTsDgud4+u62D50IbxTBg
    beXoXOediJm91XcWYAE3Ttk1Is1H3Bq5Ww==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-09-20T05:12:35.281767521Z"
    init-bundle.stackrox.io/expires-at: "2023-09-20T05:13:00Z"
    init-bundle.stackrox.io/id: 8590ec61-4acc-44b7-9aab-be7846f559b2
    init-bundle.stackrox.io/name: sno-old-macdonalds
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIULXrCKnWF6gywNa8Mq58EGTAsDqYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzQ4MzIxMTQyMDI4MjM0MTc5NjAeFw0yMjA5MTMxMDUxMDBaFw0yNzA5
    MTIxMDUxMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM0ODMyMTE0MjAyODIzNDE3OTYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARunO0FZvGXAmj1w+LUi+attvYICx56ayJ6Pgfn60dXAphJ
    ZoKcofnhYRSevGa6ss7NU/doa2Gcb0rX46Ejl0OIo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUD8VTlnHHxLaEg0xE5J8NGKoQ
    m9AwCgYIKoZIzj0EAwIDSAAwRQIgD7nA395PkPOQXFveG45rE+pjLEpZq4TPk4WD
    KzCiBqoCIQDG+hmDI2T7LUT6W+rx9rFa6D8y7fA/T7UyMVrZYm8ikg==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlugAwIBAgIJALwvq/XxGwsHMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTM0ODMy
    MTE0MjAyODIzNDE3OTYwHhcNMjIwOTIwMDQxMzAwWhcNMjMwOTIwMDUxMzAwWjCB
    pjEtMCsGA1UEChMkODU5MGVjNjEtNGFjYy00NGI3LTlhYWItYmU3ODQ2ZjU1OWIy
    MRcwFQYDVQQLDA5TRU5TT1JfU0VSVklDRTE9MDsGA1UEAww0U0VOU09SX1NFUlZJ
    Q0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEdMBsGA1UE
    BRMUMTM1NjAyNDYwNzU4MzYyNzEzNjcwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AARjJ97xTI9uUXlP7D6yr9M07giVqf6VXiJ5vY3xLKFWsjiOqkc+zwUOvO73T8ox
    tB8ydZ4wetZnv8b1hlhyKkPro4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
    ekX2xLV9rHhNg0z11cHJc+gsRmMwHwYDVR0jBBgwFoAUD8VTlnHHxLaEg0xE5J8N
    GKoQm9AwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2ty
    b3guc3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwID
    RwAwRAIgG4CKXxneAkZGSlvA67HTycoQfwtFy82mEaA2S7r+XVcCIBUN9GVqthRH
    CTNNs0dkhIZI6CQkbQ6xLDDki5kYsX3b
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHrWOTTfhmHPDzME3sND09p2PHbz7NpA7UaJFaQ155ZeoAoGCCqGSM49
    AwEHoUQDQgAEYyfe8UyPblF5T+w+sq/TNO4Ilan+lV4ieb2N8SyhVrI4jqpHPs8F
    Drzu90/KMbQfMnWeMHrWZ7/G9YZYcipD6w==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-09-20T05:12:35.281767521Z"
    init-bundle.stackrox.io/expires-at: "2023-09-20T05:13:00Z"
    init-bundle.stackrox.io/id: 8590ec61-4acc-44b7-9aab-be7846f559b2
    init-bundle.stackrox.io/name: sno-old-macdonalds
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmigAwIBAgIISxaFEc4WBUswCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzQ4MzIx
    MTQyMDI4MjM0MTc5NjAeFw0yMjA5MjAwNDEzMDBaFw0yMzA5MjAwNTEzMDBaMIG7
    MS0wKwYDVQQKEyQ4NTkwZWM2MS00YWNjLTQ0YjctOWFhYi1iZTc4NDZmNTU5YjIx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEcMBoGA1UEBRMTNTQxMDY1ODMxMzg1MDcxNzUxNTBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABGfxJSgSgQRgoc2Hd8axrrGq3b9jOc/T3zdd
    n+ZGxWmUCwUii71TWp5dhQ9t/KmwGgyjBSw2hqsietBA35UtIV6jgccwgcQwDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBTy/keAdF02oFWG2llQwZVDxTj2eTAfBgNVHSME
    GDAWgBQPxVOWccfEtoSDTETknw0YqhCb0DBFBgNVHREEPjA8ghphZG1pc3Npb24t
    Y29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3guc3Zj
    MAoGCCqGSM49BAMCA0gAMEUCIQDklWKwwBHTpA1BvB4FdMB8bcWY66AGDh6gQkhq
    IaWQwQIgM6pJ4tV75mdzDenKAEyu3cYViCbo0Q05G4Cee7gELyo=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIB5wEZwx6cdco40FU9hnywo3RU+kRi/L11NXk/mTvhD5oAoGCCqGSM49
    AwEHoUQDQgAEZ/ElKBKBBGChzYd3xrGusardv2M5z9PfN12f5kbFaZQLBSKLvVNa
    nl2FD238qbAaDKMFLDaGqyJ60EDflS0hXg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIULXrCKnWF6gywNa8Mq58EGTAsDqYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzQ4MzIxMTQyMDI4MjM0MTc5NjAeFw0yMjA5MTMxMDUxMDBaFw0yNzA5
    MTIxMDUxMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM0ODMyMTE0MjAyODIzNDE3OTYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARunO0FZvGXAmj1w+LUi+attvYICx56ayJ6Pgfn60dXAphJ
    ZoKcofnhYRSevGa6ss7NU/doa2Gcb0rX46Ejl0OIo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUD8VTlnHHxLaEg0xE5J8NGKoQ
    m9AwCgYIKoZIzj0EAwIDSAAwRQIgD7nA395PkPOQXFveG45rE+pjLEpZq4TPk4WD
    KzCiBqoCIQDG+hmDI2T7LUT6W+rx9rFa6D8y7fA/T7UyMVrZYm8ikg==
    -----END CERTIFICATE-----
